@import 'partials/setup';

@import 'partials/variables';

@import 'partials/heading';

@import 'partials/footer';

// END OF IMPORTS OKAY?


h3{
	font-family: $titles;
	letter-spacing: 4px;
	text-transform: uppercase;
}

h4{
	margin: 0;
	font-size: 13px;
	font-family: $titles;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}

h5{
	margin: 0;
	font-size: 12px;
	font-family: $baseFont;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
}

p{
	font-size: 14px;
	font-weight: 300;
	line-height: 25px;
	letter-spacing: 1px;
	color: $fontGrey;
}

h2.darkTitles{
	margin-bottom: 40px;
	font-family: $baseFont;
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
	color: #ececec;
}

a{
	text-decoration: none;
	color: black;
}

img{
	display: block;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

input, textarea{
	outline: none;
}

section{
	padding: 150px 0 100px 0;
}

section.blackTriangles{
	padding: 100px 0;
	background-image: url(../images/geometric_bg.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}


.wrapper{
	max-width: 1140px;
	margin: 0 auto;
}

.greySection{
	background-color: $sectionGrey;
}

.sectionTitle{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 95px;
	h2{
		font-size: 22px;
		letter-spacing: 2px;
		font-family: $titles;
	}
	p{
		font-size: 14px;
		font-family: $baseFont;
		color: $fontGrey;
	}
}


.button{
	padding: 15px 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	display: inline;
}

.buttonGrey{
	font-size: 12px;
	font-family: $titles;
	background-color: $greyB;
	align-self: center;
	color: black;
	transition: all 0.5s;
	&:hover {
		background-color: #a3a3a3;
	}
}

.buttonBlack{
	font-size: 12px;
	font-family: $titles;
	background-color: black;
	align-self: center;
	transition: all 0.5s;
	a{
		color: white;
	}
	&:hover{
		background-color: #a3a4a4;
	}
}

.item, .quote, .blogPost{
	transition: all 0.5s;
	box-shadow: 1px 1px 2px 0 #707070;
	&:hover{
		transform: translateY(-10px);
		box-shadow: -1px 18px 44px 2px #707070;
	}
}

.greyLine{
	width: 200px;
	height: 1px;
	background-color: #ccc;
}


// END OF BASIC STYLING STUFF


.items{
	display: flex;
	flex-wrap: wrap;
	.item{
		max-width: calc(50% - 15px);
		display: flex;
		margin-right: 30px;
		margin-bottom: 30px;
		background-color: white;
		&:nth-child(even){
			margin-right: 0;
		}
	}
}

.itemContent{
	padding: 45px 35px;
	a{
		display: block;
		font-family: $titles;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-align: right;
		color: $anchorGrey;
		transition: all 1s;
		&:hover{
			color: black;
		}
	}
}


// END OF ITEM SECETION

.process{
	display: flex;
	flex-direction: column;
}

.processSteps{
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
	.processStep{
		position: relative;
		max-width: calc(33.3% - 30px);
		padding-left: 100px;
	}
}

.processContent{
	p{
		font-size: 12px;
		font-family: $baseFont;
		line-height: 25px;
	}
}

p.absolute{
	position: absolute;
	margin: 0;
	font-size: 165px;
	font-family: $baseFont;
	font-weight: 300;
	color: rgba(204, 204, 204, 0.4);
	left: 0;
	top: 0;
	z-index: -10;
}

// END OF WORK PROCESS SECTION

section.hoverSection{
	padding: 0;
	.hoverContent{
		display: flex;
	}
} 

.hoverStacks{
	flex: 1 0 30%;
	.hoverStack{
		padding: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid $sectionGrey;
		img{
			margin-right: 20px;
		}
		h5{
			margin-top: 5px;
		}
		&:hover{
			background-color: #f4f4f4;
			border-left: 10px solid black;
		}
	}
}

// END OF HOVER STACK SECTION

.hoverItems{
	flex: 1 0 70%;
	background-color: #f4f4f4;
}

.hoveritem{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	.hoverText{
		flex: 1 0 50%;
		padding-left: 65px;
		p{
			margin-bottom: 50px;
		}
	}
	.hoverImg{
		flex: 1 0 50%;
		img{
			max-width: 100%;
		}
	}
}

.hoveritem2, .hoveritem3{
	display: none;
}


// END OF HOVER ITEM SECTION
// END OF HOVER SECTION


section.progressLogos{
	padding: 100px;
	background-image: url(../images/progress_bg.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.progressCircles{
	display: flex;
	justify-content: space-between;
	figcaption{
		margin-top: 15px;
		text-align: center;
		h4{
			color: white;
			font-size: 11px;
			font-weight: 300;
		}
	}
}

// END OF PROGRESS SECTION

.sayAboutQuotes{
	display: flex;
	justify-content: space-between;
	.quote{
		max-width: calc(33.3% - 20px);
		margin-bottom: 100px;
		padding: 50px;
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		p{
			text-align: center;
		}
		img.borderRadius{
			border-radius: 50%;
			border: 10px solid #f4f4f4;
			margin-bottom: 30px;
		}
		.quoter{
			margin: 30px 0 20px 0;
		}
		.quoter p{
			text-transform: uppercase;
			line-height: 8px;
			font-size: 12px;
		}
		p.bold{
			color: black;
			font-weight: 600;
			letter-spacing: 2px;
		}
	}
}

.sayAboutBrands{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


// END OF SAY ABOUT SECTION

.projects{
	margin-bottom: 65px;
	display: flex;
	justify-content: center;
	li{
		padding: 5px 10px;
		transition: all 0.5s;
		a{
			font-size: 12px;
			font-family: $baseFont;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: $anchorGrey;
		}
		&:hover{
			background-color: black;
			a{
				color: white;
			}
		}
	}
}


.galleryProjects{
	display: flex;
	flex-wrap: wrap;
	figure{
		max-width: 33.3%;
		img{
			max-width: 100%;
		}
		&:hover{
			transform: scale(1.2);
		}
	}
}


// END OF THE PROJECTS SECTION

.getInTouch{
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
}

// END OF GET IN TOUCH SECTION


.blogPosts{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.blogPost{
		max-width: calc(33.3% - 20px);
	}
}

.blogPost figure{
	display: flex;
	flex-direction: column;
	figcaption{
		padding: 45px 50px;
		p{
			margin-bottom: 35px;
		}
	}
	.dateComments{
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 15px;
		.date{
			display: flex;
			align-items: center;
		}
		.comments{
			display: flex;
			align-items: center;
		}
		p{
			margin: 0;
			font-size: 11px;
			padding-left: 10px;
		}
		i{
			color: $fontGrey;
			padding-right: 10px;
			border-right: 1px solid $fontGrey;
		}
	}
}


// END BLOGPOST SECTION DAWG



.newsLetter{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	form{
		display: flex;
		flex-direction: column;
		input{
			margin-bottom: 50px;
		}
		input[type="email"]{
			padding: 20px 85px;
			background-color: rgba(0,0,0,0);
			border: none;
			border-bottom: 1px solid #ccc;
			outline: none;
			color: white;
			&::placeholder{
				font-size: 18px;
			}
		}
	}
}

// END OF NEWSLETTER SECTION DAWG

.googleBackground{
	padding: 75px 0;
	background-image: url(../images/google-map-styled.jpg);
	background-position: center;
	background-size: cover;
}


.miniWrapper{
	margin: 0 auto;
	padding: 65px 100px;
	width: 55%;
	background-color: white;
}

.contactBox{
	display: flex;
	flex-wrap: wrap;
	justify-contact: space-around;
	.contactAddress{
		flex-basis: calc(50%);
		display: flex;
		flex-direction: column;
		&:nth-child(even){
			margin-right: 0;
			margin-bottom: 40px;
		}
		a{
			margin-top: 5px;
			color: $fontGrey;
			font-size: 12px;
			letter-spacing: 3px;
			text-transform: uppercase;
		}
	}
	.showMap{
		display: flex;
		align-items: center;
		a{
			margin-right: 10px;
		}
		i{
			font-size: 30px;
			color: $fontGrey;
		}
	}
}

// END OF GOOGLE MAP SECTION YO!!!

section.contactForm{
	padding-top: 0;
	.miniWrapper{
		padding: 0;
	}
	.button{
		float: right;
	}
}

.contactUs{
	margin-bottom: 25px;
	display: flex;
	justify-content: space-between;
	.nameEmail{
		width: calc(50% - 15px);
		input{
			width: 100%;
			margin-bottom: 5px;
			padding: 10px 20px;
			border: 1px solid #ccc;
			&::placeholder{
				font-weight: 300;
				font-size: 14px;
				color: $fontGrey;
			}
		}
		.name{
			margin-bottom: 25px;
		}
	}
	.textButton{
		width: calc(50% - 15px);
		textarea{
			margin-bottom: 5px;
			width: 100%;
			padding: 10px 20px;
			border: 1px solid #ccc;
			&::placeholder{
				font-weight: 300;
				font-size: 14px;
				color: $fontGrey;
			}
		}
	}
}

// END OF CONTACT US STYLING SECTION DAWG

// BEGINNING OF MEDIA QUERIES

/* Portrait tablet and small desktops */
@media (max-width: 940px) {
	.items{
		justify-content: space-around;
		.item{
			max-width: 75%;
			margin-right: 0;
		}
	}
	section.hoverSection{
		.hoverContent{
			display: flex;
			flex-direction: column;
		}
		.hoverStacks .hoverStack:hover{
			border-left: none;
			border-bottom: 10px solid black;
		}
	}
	.sayAboutQuotes{
		flex-direction: column;
		align-items: center;
		.quote{
			max-width: 66.6%;
		}
	}
	.sayAboutBrands{
		justify-content: space-around;
	}
	.remove9{
		display: none;
	}
	.galleryProjects figure{
		max-width: 50%;
	}
	.blogPosts{
		flex-direction: column;
		align-items: center;
		.blogPost{
			max-width: 50%;
			margin-bottom: 40px;
		}
		.blogPost3{
			margin-bottom: 0;
		}
	}
	.miniWrapper{
		width: 75%;
	}	 
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	.wrapper{

	}
	.items .item{
		max-width: 90%;
	}
	.processSteps{
		flex-wrap: wrap;
		justify-content: space-around;
		.processStep{
			max-width: 75%;
			margin-bottom: 100px;
		}
		.processStep3{
			margin-bottom: 0;
		}
	}
	.hoveritem{
		flex-direction: column;
		.hoverText{
			padding: 20px 50px;
			text-align: center; 
		}
	}
	.progressCircles{
		flex-wrap: wrap;
		justify-content: space-around;
		.progressFigure{
			margin-bottom: 25px;
			figure{
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
		}
	}
	.remove7{
		display: none;
	}
	.galleryProjects{
		display: flex;
		flex-direction: column;
		align-items: center;
		figure{
			max-width: 80%;
		}
	}
	.blogPosts .blogPost{
		max-width: 66.6%;
	}
	.miniWrapper{
		width: 80%;
		padding: 65px 50px;
	}
	.contactBox{
		flex-direction: column;
		align-items: center;
		text-align: center;
		.contactAddress{
			align-items: center;
			&:nth-child(even){
				margin-bottom: 20px;
			}
			margin-bottom: 20px;
		}
	}
	.contactUs{
		flex-direction: column;
		align-items: center;
		.nameEmail{
			width: 100%;
			margin-bottom: 20px;
		}
		.textButton{
			width: 100%;
		}
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
	.wrapper{
		max-width: 85%;
	}
	.items .item{
		flex-direction: column;
		img{
			width: 100%;
		}
	}
	.processSteps .processStep{
		max-width: 90%;
	}
	.progressCircles .progressFigure{
		margin-bottom: 40px;
	}
	.sayAboutQuotes .quote{
		max-width: 80%;
	}
	.blogPosts .blogPost{
		max-width: 75%;
	}
	h2.darkTitles{
		font-size: 16px;
		letter-spacing: 1px;
	}
	.sectionTitle{
		h2{
			font-size: 16px;
		}
		p{
			font-size: 12px;
			letter-spacing: 0;
		}
	}
}